<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102,102,102);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315)
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px 10px 10px;
            box-shadow: 2px 2px 2px 2px black;

        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
         }

         footer > p{
             margin: 0px;
         }
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h1>Notícias sobre o Brasil</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem rem earum, illum nemo beatae, architecto, maxime accusamus temporibus voluptas explicabo labore harum sit modi. Dolorum beatae quibusdam pariatur voluptatibus deserunt.</p>
                <aside>
                    <p>Artigo escrito por Rogerio Silva</p>
                </aside>
            </article>

        </section>

    </main>
    
    <footer>
        <p>Desenvolvido por Rogerio</p>
    </footer>
</body>
</html>